
/* 
 * =================================================================================
 * NEW HOME PAGE LAYOUT (HERO + GRID)
 * =================================================================================
 */

/* Hero Section */
.hero-featured {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 3rem;
    background: var(--article-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
    .hero-featured {
        grid-template-columns: 60% 40%;
        align-items: stretch;
    }
}

.hero-image {
    height: 100%;
    min-height: 300px;
    position: relative;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.hero-featured:hover .hero-image img {
    transform: scale(1.03);
}

.hero-content {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h2 { /* "Featured" label */
  text-align: left;
  font-size: 0.85rem;
  letter-spacing: 2px;
  color: var(--accent-color-orange);
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 900;
}

.hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.25;
    font-family: 'Merriweather', Georgia, serif;
    font-weight: 700;
    text-align: left;
}

.hero-title a {
    text-decoration: none;
    color: var(--heading-color);
    transition: color 0.3s;
}

.hero-title a:hover {
    color: var(--link-color);
}

.hero-content .post-meta {
    text-align: left;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
}

.hero-excerpt {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.hero-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--link-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 700;
    transition: background-color 0.3s;
    align-self: flex-start;
    border: none;
}

.hero-button:hover {
    background-color: var(--header-link-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    color: white;
}

/* Post Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.post-card {
    background: var(--article-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0; /* Override generic article padding */
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.card-image {
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1.25rem;
    margin: 0 0 0.75rem 0;
    line-height: 1.4;
    text-align: left;
    font-family: 'Merriweather', Georgia, serif;
}

.card-title a {
    text-decoration: none;
    color: var(--heading-color);
}

.card-title a:hover {
    color: var(--link-color);
    text-decoration: none;
}

.card-content .post-meta {
    text-align: left;
    margin: 0 0 1rem 0;
    font-size: 0.85rem;
    color: #888;
}

.card-excerpt {
    font-size: 0.95rem;
    color: var(--subtle-text-color);
    flex-grow: 1; /* Pushes the Read More link to bottom */
    margin-bottom: 1.5rem;
    line-height: 1.6;
    text-align: left;
}

.read-more-link {
    text-decoration: none;
    font-weight: 700;
    color: var(--link-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.read-more-link:after {
    content: "→";
    transition: transform 0.3s;
}

.read-more-link:hover:after {
    transform: translateX(4px);
}
